const path = require('path');

module.exports = {
    config: path.resolve(__dirname, 'src', 'config', 'sequelize.js'),
    'migrations-path': path.resolve(__dirname, 'src', 'database', 'migrations'),
};